<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 10px;
        }
        header {
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding-bottom: 20px;
            position: relative;
        }
        .logo {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px; 
        }
        h1 {
            color: black;
            font-size: 72px;
            margin: 0;
        }
        .categories-container {
            background-color: aquamarine;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
        }
        .category {
            position: relative;
            width: 150px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center;
        }
        .category img {
            width: 350px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            border: 2px solid black;
        }
        .category span {
            margin-top: 10px;
            font-weight: bold;
            color: black;
        }
        .input-container {
            display: flex;
            align-items: center; 
            margin-top: 10px;
        }
        .input-container {
            margin-left: 10px; 
            padding: 5px;
        }
        .center-text {
            margin-top: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="home.jpg" alt="Indianapolis Food Fair Logo" class="logo"></a>
        <h1>American: Prime-47</h1>
    </header>
    <main>
        <div class="categories-container">
            <div class="category">
                <div class="input-container">
                    <img src="prime47.jpg" alt="prime47">
                </div>
                <p>47 S Pennsylvania St, 46204, Indianapolis Reservations - Call: (317) 624-0720</p>
            </div>
            <div class="center-text">
                <p>A luxurious steakhouse with tall windows that offers a stunning view of downtown. The restaurant has won awards for its wine list, and couples can enjoy USDA Prime beef and fresh seafood. The atmosphere is elegant and romantic, perfect for a night out with friends.</p>
            </div>
        </div>
    </main>
</body>
</html>
